<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientsplash"
    tools:context=".JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="85dp"
        android:text="Jadwal Piket"
        android:textStyle="bold"
        android:id="@+id/txt_jadwal"
        android:textColor="@color/colorBackground1"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        layout_centerInParent = "true"
        android:layout_below="@+id/txt_jadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>